    cube vertices with texture coordinates
    float positions[] = {
        // front
        -0.5, -0.5, 0.5, 0.0, 0.0, //0
        0.5, -0.5, 0.5, 1.0, 0.0,  //1
        0.5, 0.5, 0.5, 1.0, 1.0,   //2
        -0.5, 0.5, 0.5, 0.0, 1.0,  //3
        // top
        -0.5, 0.5, 0.5, 0.0, 0.0,  //4
        0.5, 0.5, 0.5, 1.0, 0.0,   //5
        0.5, 0.5, -0.5, 1.0, 1.0,  //6
        -0.5, 0.5, -0.5, 0.0, 1.0, //7
        // back
        0.5, -0.5, -0.5, 0.0, 0.0,  //8
        -0.5, -0.5, -0.5, 1.0, 0.0, //9
        -0.5, 0.5, -0.5, 1.0, 1.0,  //10
        0.5, 0.5, -0.5, 0.0, 1.0,   //11
        // bottom
        -0.5, -0.5, -0.5, 0.0, 0.0, //12
        0.5, -0.5, -0.5, 1.0, 0.0,  //13
        0.5, -0.5, 0.5, 1.0, 1.0,   //14
        -0.5, -0.5, 0.5, 0.0, 1.0,  //15
        // left
        -0.5, -0.5, -0.5, 0.0, 0.0, //16
        -0.5, -0.5, 0.5, 1.0, 0.0,  //17
        -0.5, 0.5, 0.5, 1.0, 1.0,   //18
        -0.5, 0.5, -0.5, 0.0, 1.0,  //19
        // right
        0.5, -0.5, 0.5, 0.0, 0.0,  //20
        0.5, -0.5, -0.5, 1.0, 0.0, //21
        0.5, 0.5, -0.5, 1.0, 1.0,  //22
        0.5, 0.5, 0.5, 0.0, 1.0    //23
    };

    cube vertices with normals
// back
        -0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
         0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
         0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
         0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
        -0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
        -0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,

// front
        -0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
         0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
         0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
         0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
        -0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
        -0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
// left
        -0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
        -0.5f,  0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
        -0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
        -0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
        -0.5f, -0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
        -0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
// right
         0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f,
         0.5f,  0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
         0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
         0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
         0.5f, -0.5f,  0.5f,  1.0f,  0.0f,  0.0f,
         0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f,

// bottom
        -0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,
         0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,
         0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
         0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
        -0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
        -0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,

// top
        -0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f,
         0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f,
         0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
         0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
        -0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
        -0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f


    cube vertices with texture coordinates, normals
    float positions[] = {
        // front
        -0.5, -0.5,  0.5, 0.0, 0.0,  0.0f,  0.0f,  1.0f,  //0
         0.5, -0.5,  0.5, 1.0, 0.0,  0.0f,  0.0f,  1.0f,  //1
         0.5,  0.5,  0.5, 1.0, 1.0,  0.0f,  0.0f,  1.0f,  //2
        -0.5,  0.5,  0.5, 0.0, 1.0,  0.0f,  0.0f,  1.0f,  //3
        // top
        -0.5,  0.5,  0.5, 0.0, 0.0,  0.0f,  1.0f,  0.0f,  //4
         0.5,  0.5,  0.5, 1.0, 0.0,  0.0f,  1.0f,  0.0f,  //5
         0.5,  0.5, -0.5, 1.0, 1.0,  0.0f,  1.0f,  0.0f,  //6
        -0.5,  0.5, -0.5, 0.0, 1.0,  0.0f,  1.0f,  0.0f,  //7
        // back
         0.5, -0.5, -0.5, 0.0, 0.0,  0.0f,  0.0f, -1.0f,  //8
        -0.5, -0.5, -0.5, 1.0, 0.0,  0.0f,  0.0f, -1.0f,  //9
        -0.5,  0.5, -0.5, 1.0, 1.0,  0.0f,  0.0f, -1.0f,  //10
         0.5,  0.5, -0.5, 0.0, 1.0,  0.0f,  0.0f, -1.0f,  //11
        // bottom
        -0.5, -0.5, -0.5, 0.0, 0.0,  0.0f, -1.0f,  0.0f,  //12
         0.5, -0.5, -0.5, 1.0, 0.0,  0.0f, -1.0f,  0.0f,  //13
         0.5, -0.5,  0.5, 1.0, 1.0,  0.0f, -1.0f,  0.0f,  //14
        -0.5, -0.5,  0.5, 0.0, 1.0,  0.0f, -1.0f,  0.0f,  //15
        // left
        -0.5, -0.5, -0.5, 0.0, 0.0, -1.0f,  0.0f,  0.0f,  //16
        -0.5, -0.5,  0.5, 1.0, 0.0, -1.0f,  0.0f,  0.0f,  //17
        -0.5,  0.5,  0.5, 1.0, 1.0, -1.0f,  0.0f,  0.0f,  //18 
        -0.5,  0.5, -0.5, 0.0, 1.0, -1.0f,  0.0f,  0.0f,  //19
        // right
         0.5, -0.5,  0.5, 0.0, 0.0, -1.0f,  0.0f,  0.0f,  //20
         0.5, -0.5, -0.5, 1.0, 0.0, -1.0f,  0.0f,  0.0f,  //21
         0.5,  0.5, -0.5, 1.0, 1.0, -1.0f,  0.0f,  0.0f,  //22
         0.5,  0.5,  0.5, 0.0, 1.0, -1.0f,  0.0f,  0.0f   //23
    };

    unsigned int indices[] = {

        // front
        0,  1,  2,
        2,  3,  0,
        // top
        4,  5,  6,
        6,  7,  4,
        // back
        8,  9,  10,
        10, 11,  8,
        // bottom
        12, 13, 14,
        14, 15, 12,
        // left
        16, 17, 18,
        18, 19, 16,
        // right
        20, 21, 22,
        22, 23, 20 //
    };